@import '../abstract/_var.sass'

.main-container
    @include reset()
    background-color: #101010
    width: 100%
    display: grid
    grid-auto-columns: 1fr 
    grid-auto-rows: auto 1fr 0.4fr
    grid-template-areas: "nav" "main" "footer"
    .navegacao
        grid-area: nav
    .main
        grid-area: main
    .rodape
        grid-area: footer

