@import '../abstract/_var'

.cadastro-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        button
            width: 95%
            margin: 1rem
            color: white
            background-color: $cor-logo
            height: 3rem
            border: none
            font-size: calc($fonte-size /2.5)
            text-transform: uppercase
            font-weight: 600
            letter-spacing: 2px
            &:hover
                background-color: white
                color: $cor-logo
                box-shadow: 1px 1px 4px 1px white
        .wrapper
            width: 350px