@import '../abstract/_var.sass'

.login-container
    @include reset()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .logar
        width: 300px
        form
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .inputs
                display: flex
                width: 100%
                flex-direction: column
                @include reset()
                .input-box
                    display: flex
                    flex-direction: column
                    text-align: center
                    justify-content: center
                    margin: 0.5rem
                    gap: 14px

                        
        button
            width: 95%
            margin: 1rem
            color: white
            background-color: $cor-logo
            height: 3rem
            border: none
            font-size: $fonte-size /2.5
            text-transform: uppercase
            font-weight: 600
            letter-spacing: 2px
            &:hover
                background-color: white
                color: $cor-logo
                box-shadow: 1px 1px 4px 1px white
    .link-cadastro
        color: $fonte-cor-secundaria
        font-size: $fonte-size /2.7

