@import '../abstract/_var.sass'

.perfil-container
    header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h3
            font-size: calc($fonte-size / 2  )
        .perfil-img
            font-size: calc( $fonte-size*1.2  )
        .perfil-info
            text-align: center
            color: $fonte-cor-secundaria