@import '../abstract/_var.sass'

.sobre-container 
    display: flex
    flex-direction: column
    align-items: center
    h1
        text-align: center
        font-size: $fonte-size *1.1
        border-bottom: 5px solid $cor-logo
    .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 1rem
        margin-top: 1rem
        margin-bottom: 2rem 
        gap: 2rem
        font-size: $fonte-size/2.2
        img
            width: 50%
        p
            @include reset()
            

@media screen and (min-width: 1100px) 
    .sobre-container
        .content
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            font-size: $fonte-size/2.2
            margin-top: 3rem
            img
                width: 30%
            p
                

